preferred-citation:
  type: article
  authors:
    - family-names: "Helbecque"
      given-names: "Guillaume"
    - family-names: "Krishnasamy"
      given-names: "Ezhilmathi"
    - family-names: "Carneiro"
      given-names: "Tiago"
    - family-names: "Melab"
      given-names: "Nouredine"
    - family-names: "Bouvry"
      given-names: "Pascal"
  title: "Portable PGAS-Based GPU-Accelerated Branch-And-Bound Algorithms at Scale"
  journal: "Concurrency and Computation: Practice and Experience"
  year: 2025
  issue: 25-26
  volume: 37
  doi: "10.1002/cpe.70321"
